{
	"compilerOptions": {
		"checkJs": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@components/*": ["./components/*"]
		}
	},
	"typeAcquisition": {
		"include": ["socket.io-client"]
	},
	"exclude": ["assets/**/*", "styles/**/*"]
}
